# zview

./: .gitignore  BdfFont.cs  FontTextureAtlas.cs  MouseBtnState.cs  Presentation.cs  Program.cs  README.md  SmoothDouble.cs  SmoothVec2.cs  Texture.cs  TouchInterpreter.cs  icon.qoi  zview.csproj  zview.sln
Properties/PublishProfiles/: framework-dependent.pubxml
